{
  "name": "Notification",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "order_created",
        "order_status",
        "rental_expiring",
        "low_stock",
        "new_order_admin"
      ],
      "description": "Notification type"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "recipient_email": {
      "type": "string",
      "description": "Email of notification recipient"
    },
    "is_admin": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is an admin notification"
    },
    "related_entity": {
      "type": "string",
      "description": "Related entity type (e.g., 'Order', 'Rental')"
    },
    "related_entity_id": {
      "type": "string",
      "description": "ID of related entity"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether notification has been read"
    }
  },
  "required": [
    "type",
    "title",
    "message",
    "recipient_email"
  ]
}